git.client.id=8f839873645001067bbc
git.client.secret=00173774aae69cb04341510a87cf67ef07ae9448
git.redirect.uri=http://localhost:8080/callback

spring.datasource.driverClassName= org.h2.Driver
spring.datasource.url= jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true